* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
}

.mobile-bg {
    display: none;
}

.main {
    display: flex;
    flex-direction: row;
    margin: 8em auto;
    justify-content: center;
    align-items: center;
    gap: 5em;
}


/* CARDS */

.cards {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.forms label {
    color: hsl(278, 68%, 11%);
    letter-spacing: 0.1em;
    padding-bottom: 0.8em;
}

.cardholder {
    display: flex;
    flex-direction: column;
}

.cardnumber {
    display: flex;
    flex-direction: column;
}

.expdate {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.expdate-text {
    display: flex;
    flex-direction: column;
}

.cvc-number {
    display: flex;
    flex-direction: column;
}


input {
    height: 3em;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 0.3em;

}

/* CARD BACKGROUNDS */

.front-card {
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    height: 250px;
    width: 450px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: #FFF;
}


.back-card {
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    height: 250px;
    width: 450px;
    justify-content: end;
    align-items: center;
    display: flex;
    padding: 4em;
    color: #FFF;
}

.card-number {
    font-size: 2em;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.card-name {
    letter-spacing: 0.1em;
}

/* FORM */

.forms {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 80%;
}

.submit-button {
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
    color: #FFF;
    font-size: 1em;
    background-color: hsl(278, 68%, 11%);
    border-radius: 0.5em;
}

input::placeholder {
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(0, 0%, 68%);
    padding-left: 1em;
}

input {
    padding-left: 1em;
    font-family: 'Space Grotesk', sans-serif;
}




/* THANK YOU DIV */

.thank-you {
    display: none;
}


/* MEDIA QUERIES */

@media(max-width: 850px) {

    body {
        background-image: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        margin: 8em auto;
        justify-content: center;
        align-items: center;
        gap: 5em;
    }

    .front-card {
        position: relative;
        width: 90%;
        height: 244px;
        border-radius: 0.6em;
        padding: 1em;
        top: 50px;
        left: 10px;
    }

    .back-card {
        position: relative;
        z-index: -100;
        width: 90%;
        top: -370px;
        left: 20px;
        border-radius: 0.6em;
        padding: 1em;
    }

    .forms {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 80%;
        margin: auto;
        margin-top: -250px;
    }

}

@media(max-width:375px) {
    .mobile-bg {
        display: block;
        position: absolute;
        z-index: -100;
        top: 0;
        border-radius: 2em;
    }
}